<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.KayitOl"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="KAYIT OLMA EKRAN"
            android:layout_gravity="center"
            android:textAlignment="center" />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/giris"
        ></ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/firmaAdEdit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:hint="Firma Adını Giriniz: "/>

        <EditText
            android:id="@+id/yetkiliAdEdit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:hint="Yetkili Adını Giriniz: "/>

        <EditText
            android:id="@+id/yetkiliSoyadEdit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:hint="Yetkili Soyad Giriniz:"></EditText>
        <EditText
            android:id="@+id/firmaKodEdit1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:hint="Size Verilen Firma Kodunu Giriniz: "/>
        <EditText
            android:id="@+id/kAdiEdit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:hint="Kullanici Adini Giriniz: "/>

        <EditText
            android:id="@+id/sifreEdit1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Şifrenizi Giriniz: "/>

        <EditText
            android:id="@+id/sifreEdit2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Şifrenizi tekrar giriniz: "/>

       <Spinner
            android:id="@+id/yetkiSpinner"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:spinnerMode="dropdown"
           >
       </Spinner>
        <Button
            android:id="@+id/btnRgSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kaydet"
            android:onClick="rgSave"/>

    </LinearLayout>
</LinearLayout>