<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.TestBilgileri"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="HASTA TEST BİLGİLERİ"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18dp"
        android:layout_marginBottom="3dp"
        android:background="@android:color/holo_orange_light">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/texiew"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:text="Hasta Adı: "
                android:textSize="12dp" />

            <TextView
                android:id="@+id/had_txt_tg"
                android:layout_width="83dp"
                android:layout_height="40dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="10dp"
                android:textSize="12dp">

            </TextView>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginStart="-120dp"
                android:layout_marginTop="66dp"
                android:text="Soyadı:"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/hSad_txt_tg"
                android:layout_width="78dp"
                android:layout_height="30dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="66dp"
                android:textSize="12dp">

            </TextView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="92dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewz"
                android:layout_width="47dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="Yas  : "
                android:textSize="14dp" />

            <TextView
                android:id="@+id/hyas_txt_tg"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="10dp"
                android:textSize="14dp">

            </TextView>

            <TextView
                android:id="@+id/textVie"
                android:layout_width="50dp"
                android:layout_height="22dp"
                android:layout_marginStart="-74dp"
                android:layout_marginTop="66dp"
                android:text="Cinsiyet : "
                android:textSize="12dp" />

            <TextView
                android:id="@+id/hcs_txt_tg"
                android:layout_width="36dp"
                android:layout_height="25dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="65dp"
                android:textSize="14dp">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="35dp"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                android:text="TcNo:"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tc_txt_tg"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="9dp"
                android:textSize="12dp">

            </TextView>

            <TextView
                android:id="@+id/ttView3"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginStart="-138dp"
                android:layout_marginTop="66dp"
                android:text="TakipNo: "
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tk_txt_tg"
                android:layout_width="90dp"
                android:layout_height="25dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="65dp"
                android:textSize="12dp">

            </TextView>


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/idz_txt_tg"
            android:layout_width="18dp"
            android:layout_height="35dp"
            android:textSize="12dp"
            android:text="id"
            android:textColor="#ffffff"
            android:background="@drawable/my_border2"
            android:textAlignment="center"
            android:gravity="center">

        </TextView>
        <TextView
            android:id="@+id/tAdz_txt_tg"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:textSize="12dp"
            android:text="Test Adı"
            android:layout_marginStart="2dp"
            android:textColor="#ffffff"
            android:background="@drawable/my_border2"
            android:textAlignment="center"
            android:gravity="center">

        </TextView>
        <TextView
            android:id="@+id/cGun_tg"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:textSize="12dp"
            android:text="Ç.Gün"
            android:textColor="#ffffff"
            android:background="@drawable/my_border2"
            android:textAlignment="center"
            android:gravity="center"></TextView>
        <TextView
            android:id="@+id/cSure_txt_tg"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:textSize="12dp"
            android:text="Ç.Süre"
            android:textColor="#ffffff"
            android:background="@drawable/my_border2"
            android:textAlignment="center"
            android:gravity="center"></TextView>
        <TextView
            android:id="@+id/aciklama_txt_tg"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:textSize="12dp"
            android:text="Açıklama"
            android:textColor="#ffffff"
            android:background="@drawable/my_border2"
            android:textAlignment="center"
            android:gravity="center"></TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ListView
            android:id="@+id/tgList_tg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </LinearLayout>

</LinearLayout>